# spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:${MYSQL_PORT:3306}/employeemanagementdb

# spring.datasource.username=${MYSQL_USER:root}

# spring.datasource.password=${MYSQL_PASSWORD:F08@9Z5bV4QU}

spring.datasource.url= jdbc:mysql://${DB_HOST}/${DB_NAME}/?allowPublicKeyRetrival=true&useSSL=true

spring.datasource.username= ${DB_USERNAME}

spring.datasource.password= ${DB_PASSWORD}

spring.jpa.hibernate.ddl-auto= update

spring.jpa.show-sql= true

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect

logging.level.com.hdfc.employeeapp.services.EmployeeServices=DEBUG

logging.file.name=src/main/resources/logs/employeeServices.log

logging.pattern.file=%d [%thread] %-5level %logger{35} - %msg%n

logging.logback.rollingpolicy.max-file-size=1MB

logging.logback.rollingpolicy.file-name-pattern=src/main/resources/logs/Employeemanagement-%d{yyyy-MM-dd}-%i.log

########### SSL Configuration ###########

server.ssl.key-store-type=JKS
server.ssl.key-store=classpath:HDFC_EMP.jks
server.ssl.key-store-password=password123
server.ssl.key-alias=HDFC_EMP
